REACT_APP_CONTRACT_ADDRESS= Contract address
REACT_APP_RINKEBY_ADDRESS= rinkeby full string (infura/alchemy)
REACT_APP_PLAYER1_PRIVATE_KEY= Player1 private key
REACT_APP_ADMIN_PRIVATE_KEY= Admin Private key
